Client/Chat.xaml

<Page x:Class="Client.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:p = "clr-namespace:Client.Properties"
      mc:Ignorable="d" 
      Height="350" Width="500"
      Title="Chat">

    <Grid Background="#FF058813">
        <ListBox Name="chat" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Margin="203,49,48,86">
        </ListBox>
        <TextBox Name="messageInput" HorizontalAlignment="Left" Margin="203,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" KeyDown="onChatInputKeyDown" Height="25"/>
        <Button Content="{x:Static p:Resources.sendButton}" HorizontalAlignment="Left" Margin="409,269,0,0" VerticalAlignment="Top" Click="SendMessageButton" Width="43" Height="26"/>
        <Button Content="{x:Static p:Resources.buttonBack}" HorizontalAlignment="Left" Margin="429,316,0,0" VerticalAlignment="Top" Click="onBackButtonClick" Width="48"/>
        <ListBox Name="chatUsersListBox" Margin="53,49,304,55"/>
        <Label Content="{x:Static p:Resources.chatLabel}" HorizontalAlignment="Left" Margin="203,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="{x:Static p:Resources.chatUsersLabel}" HorizontalAlignment="Left" Margin="53,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
    </Grid>
</Page>
