Client/FriendsListPage.xaml

<Page x:Class="Client.FriendsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:p = "clr-namespace:Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="CloseRectangle">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.175"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="FriendsListGrid">
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-400,0,0,0" />
                            <EasingThicknessKeyFrame KeyTime="00:00:00.175" Value="0,0,0,0">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <ExponentialEase Exponent="4" EasingMode="EaseOut"/>
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle x:Name="CloseRectangle" MouseLeftButtonUp="RectagleMouseLeftButtonUp" Fill="#4C000000">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.175"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="FriendsListGrid">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                <EasingThicknessKeyFrame KeyTime="00:00:00.175" Value="-400,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Grid x:Name="FriendsListGrid" Background="Azure" Width="400" HorizontalAlignment="Left">
            <Label Content="{x:Static p:Resources.FRIENDS_LIST_HEADER}" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="NicknameTextBox" HorizontalAlignment="Left" Margin="29,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="215" Height="35" FontSize="18"/>
            <Button Name="AddFriendButton" Content="{x:Static p:Resources.FRIENDS_LIST_ADD_BUTTON}" HorizontalAlignment="Left" Margin="249,69,0,0" VerticalAlignment="Top" Height="35" Width="122" FontSize="18" Click="AddFriendButtonClick"/>
            <Label Name="FriendRequestResultMessage" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,109,0,0" Height="39" Width="342" Padding="5,0" FontSize="16"/>
            <ListBox Name="FriendsListBox" Margin="29,157,29,27" FontSize="16"/>
            <Label Name="ListMessage" Content="{x:Static p:Resources.COMMON_LOADING}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="164,358,164,322"/>
        </Grid>
    </Grid>
</Page>
