Client/Game.xaml

<Page x:Class="Client.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Game">

    <Grid Background="#FF058813">
        <Button Content="BACK" HorizontalAlignment="Left" Margin="1069,28,0,0" VerticalAlignment="Top" Height="64" Width="145" FontSize="22" Click="Button_Click"/>
        <Border x:Name="FileOnePlayaerOne" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="444,649,0,0" VerticalAlignment="Top" Width="58">
            <Border.Background>
                <ImageBrush ImageSource="/ficha E.jpg"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="501,649,0,0" VerticalAlignment="Top" Width="58" Background="#FF3DC24F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="557,649,0,0" VerticalAlignment="Top" Width="58" Background="#FF3DC24F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="615,649,0,0" VerticalAlignment="Top" Width="58" Background="#FF3DC24F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="671,649,0,0" VerticalAlignment="Top" Width="58" Background="#FF3DC24F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="728,649,0,0" VerticalAlignment="Top" Width="58" Background="#FF3DC24F"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="785,649,0,0" VerticalAlignment="Top" Width="58" Background="#FF3DC24F"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="428,705,0,0" VerticalAlignment="Top" Width="431" Background="#FF1B5B10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="842,646,0,0" VerticalAlignment="Top" Width="17" Background="#FF1B5B10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="428,646,0,0" VerticalAlignment="Top" Width="17" Background="#FF1B5B10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="480" VerticalAlignment="Center" Width="480">
            <Border.Background>
                <ImageBrush ImageSource="/BoardScrabble.jpeg"/>
            </Border.Background>
        </Border>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="432" Margin="49,0,0,0" VerticalAlignment="Center" Width="85" Background="#FF1B5B10"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="432" Margin="1142,0,0,0" VerticalAlignment="Center" Width="84" Background="#FF1B5B10"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="428,0,0,0" VerticalAlignment="Top" Width="432" Background="#FF1B5B10"/>
        <Button Content="CHAT" HorizontalAlignment="Left" Height="60" Margin="49,638,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1" FontSize="22"/>

    </Grid>
</Page>
