Client/Game.xaml

<Page x:Class="Client.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Game">

    <Grid Background="#FF058813">
        <Button Content="BACK" HorizontalAlignment="Left" Margin="1069,28,0,0" VerticalAlignment="Top" Height="64" Width="145" FontSize="22" Click="Button_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="455,705,0,0" VerticalAlignment="Top" Width="379" Background="#FF1B5B10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="831,647,0,0" VerticalAlignment="Top" Width="17" Background="#FF1B5B10"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="440,657,0,0" VerticalAlignment="Top" Width="17" Background="#FF1B5B10">
            <WrapPanel HorizontalAlignment="Left" Height="59" VerticalAlignment="Center" Width="161" Margin="2,0,0,0"/>
        </Border>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="432" Margin="49,0,0,0" VerticalAlignment="Center" Width="85" Background="#FF1B5B10"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="432" Margin="1142,0,0,0" VerticalAlignment="Center" Width="84" Background="#FF1B5B10"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="428,0,0,0" VerticalAlignment="Top" Width="432" Background="#FF12731B"/>
        <WrapPanel Name= "BordGame" HorizontalAlignment="Left" Height="486" Margin="400,0,0,0" VerticalAlignment="Center" Width="486"/>
        <WrapPanel Name ="ArtilPlayer1" HorizontalAlignment="Left" Height="54" Margin="455,651,0,0" VerticalAlignment="Top" Width="378"/>


    </Grid>
</Page>
