Client/MainPage.xaml

<Page x:Class="Client.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p ="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title= "{x:Static p:Resources.tittleMain}" Height="720" Width="1280">

    <Page.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml" />
    </Page.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Image HorizontalAlignment="Center" Height="121" Margin="0,93,0,0" VerticalAlignment="Top" Width="558" Source="/Assets/images/logo.png"/>
        <Button HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontSize="18" Click="FriendsButton_Click" Content="Friends" Height="44" Width="92" />
        <Button Style="{StaticResource ScrambleButton}" Content="{x:Static p:Resources.buttonPlayMain}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PlayButton_Click" Margin="0,290,0,0"/>
        <Button Style="{StaticResource ScrambleButton}" Content="{x:Static p:Resources.buttonSettingsMain}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SettingsButton_Click" Margin="0,400,0,0"/>
        <Button Style="{StaticResource ScrambleButton}" Content="{x:Static p:Resources.buttonExitMain}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ExitButton_Click" Margin="0,510,0,0"/>
    </Grid>
</Page>
