Client/Main.xaml

<Page x:Class="Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p ="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title= "{x:Static p:Resources.tittleMain}" Height="720" Width="1280">
    <Grid Background="#FF058813">
        <Label Content="SCRABBLE '99" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" Height="87" Width="502"  FontSize="60" FontWeight="SemiBold" AutomationProperties.IsRequiredForForm="True" FontFamily="Arial Black"/>
        <Button Content="{x:Static p:Resources.buttonPlayMain}" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Height="67" Width="392" FontSize="30"/>
        <Button Content="{x:Static p:Resources.buttonSettingsMain}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="392" FontSize="30" Margin="0,359,0,0"/>
        <Button Content="{x:Static p:Resources.buttonExitMain}" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Height="68" Width="392" FontSize="30" Click="exitButtonClick"/>
        <Button HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click_2" Content="Friends" Height="44" Width="92" />
    </Grid>
</Page>
