Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid Background="#FF058813" >
        <Label Content="SCRABBLE '99" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="74" Width="336" MaxWidth="336" FontSize="48" FontWeight="Bold" AutomationProperties.IsRequiredForForm="True" FontFamily="Bahnschrift"/>
        <Label Content="NEW USER" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="78,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="78,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="SURNAME" HorizontalAlignment="Left" Margin="419,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="419,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="78,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="78,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="NICKNAME" HorizontalAlignment="Left" Margin="419,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="419,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="PASWORD" HorizontalAlignment="Left" Margin="78,290,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="78,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="Required*" HorizontalAlignment="Left" Margin="267,143,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Content="Required*" HorizontalAlignment="Left" Margin="608,143,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Content="Required*" HorizontalAlignment="Left" Margin="267,213,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Content="Required*" HorizontalAlignment="Left" Margin="608,213,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Content="Required*" HorizontalAlignment="Left" Margin="267,288,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="78,376,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="14" Click="Button_Click" Height="26" Width="70" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="599,376,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="14" Click="Button_Click" Height="26" Width="70" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
