Client/SignUp.xaml

<Page x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p ="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titleSignUp}" Height="768" Width="1366">
    <Grid Background="#FF058813" Margin="0,28,0,-18" Width = "1366">
        <Label Content="SCRABBLE '99" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" Height="87" Width="502" FontSize="60" FontWeight="SemiBold" AutomationProperties.IsRequiredForForm="True" FontFamily="Arial Black"/>
        <Label Content="{x:Static p:Resources.NewUser}" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="SemiBold"/>
        <Label Content="{x:Static p:Resources.nameSignUp}" HorizontalAlignment="Left" Margin="83,232,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="78,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="54"/>
        <Label Content="{x:Static p:Resources.surnameSignUp}" HorizontalAlignment="Left" Margin="800,228,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <TextBox Name="surnameTextBox" HorizontalAlignment="Left" Margin="788,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="54"/>
        <Label Content="{x:Static p:Resources.emailSignUp}" HorizontalAlignment="Left" Margin="84,377,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Margin="78,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="54"/>
        <Label Content="{x:Static p:Resources.nicknameSignUp}" HorizontalAlignment="Left" Margin="800,375,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <TextBox Name="nicknameTextBox" HorizontalAlignment="Left" Margin="788,429,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="54"/>
        <Label Content="{x:Static p:Resources.passwordSignUp}" HorizontalAlignment="Left" Margin="84,523,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="78,581,0,0" VerticalAlignment="Top" Width="450" Height="54"/>
        <Label Name="nameFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="433,228,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Label Name="surnameFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="1143,231,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Label Name="emailFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="433,380,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Label Name="nicknameFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="1143,380,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Label Name="passwordFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="433,526,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Button Name="acceptButton" Content="{x:Static p:Resources.buttonOkSignUp}" HorizontalAlignment="Left" Margin="78,677,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="22" Click="acceptButtonClick" Height="56" Width="156" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="cancelButton" Content="{x:Static p:Resources.buttonCancelSignUp}" HorizontalAlignment="Left" Margin="1120,677,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="22" Click="cancelButtonClick" Height="56" Width="156" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="resultText" Content="{x:Static p:Resources.unknowUserLogin}" HorizontalAlignment="Left" Margin="403,678,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" />

    </Grid>
</Page>
