Client/SignUp.xaml

<Page x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p ="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titleSignUp}" Height="450" Width="800">
    <Grid Background="#FF058813" >
        <Label Content="SCRABBLE '99" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Height="74" Width="336" MaxWidth="336" FontSize="48" FontWeight="Bold" AutomationProperties.IsRequiredForForm="True" FontFamily="Bahnschrift"/>
        <Label Content="{x:Static p:Resources.NewUser}" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="{x:Static p:Resources.nameSignUp}" HorizontalAlignment="Left" Margin="78,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="78,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="{x:Static p:Resources.surnameSignUp}" HorizontalAlignment="Left" Margin="419,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Name="surnameTextBox" HorizontalAlignment="Left" Margin="419,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="{x:Static p:Resources.emailSignUp}" HorizontalAlignment="Left" Margin="78,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Margin="78,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="{x:Static p:Resources.nicknameSignUp}" HorizontalAlignment="Left" Margin="419,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Name="nicknameTextBox" HorizontalAlignment="Left" Margin="419,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Content="{x:Static p:Resources.passwordSignUp}" HorizontalAlignment="Left" Margin="78,290,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="78,321,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label Name="nameFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="267,143,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Name="surnameFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="608,143,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Name="emailFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="267,213,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Name="nicknameFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="608,213,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Label Name="passwordFieldRequiredText" Content="{x:Static p:Resources.requiredSignUp}" HorizontalAlignment="Left" Margin="267,288,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="27" Width="61" />
        <Button Name="acceptButton" Content="{x:Static p:Resources.buttonOkSignUp}" HorizontalAlignment="Left" Margin="78,376,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="14" Click="acceptButtonClick" Height="26" Width="70" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="cancelButton" Content="{x:Static p:Resources.buttonCancelSignUp}" HorizontalAlignment="Left" Margin="599,376,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="14" Click="cancelButtonClick" Height="26" Width="70" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="resultText" Content="{x:Static p:Resources.unknowUserLogin}" HorizontalAlignment="Left" Margin="163,377,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Page>
