Client/SignUpPage.xaml

<Page x:Class="Client.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p ="clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.titleSignUp}" Height="720" Width="1280">
    <Grid Background="#FF058813">
        <Label Content="SCRABBLE '99" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" Height="87" Width="502" FontSize="60" FontWeight="SemiBold" AutomationProperties.IsRequiredForForm="True" FontFamily="Arial Black"/>
        <Label Content="{x:Static p:Resources.NewUser}" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="SemiBold"/>
        <Label Content="{x:Static p:Resources.emailSignUp}" HorizontalAlignment="Left" Margin="70,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <TextBox Name="emailTextBox" HorizontalAlignment="Left" Margin="64,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="54" FontSize="24"/>
        <Label Content="{x:Static p:Resources.COMMON_NICKNAME_LABEL}" HorizontalAlignment="Left" Margin="786,209,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <TextBox Name="nicknameTextBox" HorizontalAlignment="Left" Margin="774,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="54" FontSize="24"/>
        <Label Content="{x:Static p:Resources.COMMON_PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="70,357,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="64,415,0,0" VerticalAlignment="Top" Width="450" Height="54" FontSize="24"/>
        <Label Name="emailFieldRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="419,214,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Label Name="nicknameFieldRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="1129,214,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Label Name="passwordFieldRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="419,360,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" Height="39" Width="95" FontSize="20" />
        <Button Name="acceptButton" Content="{x:Static p:Resources.buttonOkSignUp}" HorizontalAlignment="Left" Margin="856,640,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="22" Click="AcceptButtonClick" Height="56" Width="156" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="cancelButton" Content="{x:Static p:Resources.buttonCancelSignUp}" HorizontalAlignment="Left" Margin="1068,640,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="22" Click="CancelButtonClick" Height="56" Width="156" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="resultText" Content="{x:Static p:Resources.unknowUserLogin}" HorizontalAlignment="Left" Margin="640,650,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" />

    </Grid>
</Page>
