Client/Pages/CodeInputPage.xaml

<Page x:Class="Client.Pages.CodeInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:p = "clr-namespace:Client.Properties"
      mc:Ignorable="d" 
      Height="720" Width="1280">

    <Grid>
        <Rectangle x:Name="CloseRectangle" MouseLeftButtonUp="RectagleMouseLeft_ButtonUp" Fill="#7F000000" />
        <Grid Margin="421,223,421,215" Background="Azure" >
            <Button Content="{x:Static p:Resources.COMMON_ACCEPT_BUTTON}" HorizontalAlignment="Left" Margin="198,228,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="AcceptButton_Click" FontSize="22"/>
            <Button Content="{x:Static p:Resources.COMMON_CANCEL_BUTTON}" HorizontalAlignment="Left" Margin="311,228,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="CancelButton_Click" FontSize="22"/>
        </Grid>
        <Border Height="100" Margin="441,243,440,377" >
            <TextBlock Name="Message" Text="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="15" TextWrapping="WrapWithOverflow"/>
        </Border>

        <Label Name="CodeLabel" Content="{x:Static p:Resources.COMMON_CODE_LABEL}" HorizontalAlignment="Left" Margin="441,295,0,0" VerticalAlignment="Top" Foreground="Black " FontSize="22"/>
        <Label Name="CodeInvalidMessage" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="587,396,0,0" VerticalAlignment="Top" Foreground="Red" Height="48" Width="254" FontSize="18"/>
        <TextBox Name="CodeTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="54" FontSize="24" TextAlignment="Left" VerticalContentAlignment="Center" Opacity="0.85" Margin="0,339,0,0"/>
    </Grid>
</Page>
