Client/Pages/LoginPage.xaml

<Page x:Class="Client.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p = "clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Height="720" Width="1280">

    <Page.Resources>
        <ResourceDictionary Source="../StylesDictionary.xaml" />
    </Page.Resources>

    <Grid Style="{StaticResource FormGrid}">
        <Image HorizontalAlignment="Left" Height="121" Margin="82,289,0,0" VerticalAlignment="Top" Width="558" Source="pack://application:,,,/Resources/images/logo.png"/>
        <Button Name="LanguageButton" Style="{StaticResource BorderedButton}" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontSize="18" Content="🇲🇽" Height="44" Width="92" Click="LanguageButton_Click" />

        <Border Margin="761,63,119,557" Width="400" Height="100" >
            <TextBlock Text="{x:Static p:Resources.LOGIN_MENU_HEADER}" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Bottom"/>
        </Border>

        <Label Content="{x:Static p:Resources.COMMON_NICKNAME_LABEL}" HorizontalAlignment="Left" Margin="761,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Label Name="usernameRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="1060,207,0,0" VerticalAlignment="Top" Foreground="Red" Height="48" Width="101" FontSize="20"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Margin="761,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="54" FontSize="24" TextAlignment="Left" VerticalContentAlignment="Center" Opacity="0.85"/>

        <Label Content="{x:Static p:Resources.COMMON_PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="761,332,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Label Name="passwordRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="1060,332,0,0" VerticalAlignment="Top" Foreground="Red" Height="40" Width="101" FontSize="20" />
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="761,378,0,0" VerticalAlignment="Top" Width="400" Height="54" RenderTransformOrigin="0.5,0.5" FontSize="18" VerticalContentAlignment="Center" Opacity="0.85"/>

        <Label Name="ResultText" Content="placeholder" HorizontalContentAlignment="Left" Margin="761,442,302,242" VerticalContentAlignment="Center" Foreground="Red" FontSize="20"/>
        <Button Name="LoginButton" Style="{StaticResource BorderedButton}" Content="{x:Static p:Resources.LOGIN_MENU_LOGIN_BUTTON}" HorizontalAlignment="Right" Margin="0,0,329,162" VerticalAlignment="Bottom" Background="#FFDDDDDD" FontSize="22" Click="LoginButton_Click" Height="56" Width="190"/>
        <Button Content="{x:Static p:Resources.LOGIN_MENU_REGISTER_BUTTON}" Style="{StaticResource BorderedButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="971,502,0,0" Click="RegisterButton_Click" Height="56" Width="190"/>
        <Button Name="LoginAsGuestButton" Style="{StaticResource BorderedButton}" Content="{x:Static p:Resources.LOGIN_MENU_LOGIN_AS_GUEST_BUTTON}" HorizontalAlignment="Right" Margin="0,0,119,89" VerticalAlignment="Bottom" Background="#FFDDDDDD" FontSize="22" Height="56" Width="400" Click="LoginAsGuestButton_Click"/>
    </Grid>
</Page>
