Client/Pages/LoginPage.xaml

<Page x:Class="Client.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:p = "clr-namespace:Client.Properties"
        mc:Ignorable="d"
        Height="720" Width="1280">

    <Page.Resources>
        <ResourceDictionary Source="../StylesDictionary.xaml" />
    </Page.Resources>

    <Grid Style="{StaticResource FormGrid}">
        <Image HorizontalAlignment="Left" Height="121" Margin="82,289,0,0" VerticalAlignment="Top" Width="558" Source="/Assets/images/logo.png"/>
        <Button Name="LanguageButton" Style="{StaticResource BorderedButton}" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontSize="18" Content="🇲🇽" Height="44" Width="92" Click="LanguageButton_Click" />

        <Border Margin="761,95,119,525" Width="400" Height="100" >
            <TextBlock Text="{x:Static p:Resources.LOGIN_MENU_HEADER}" Style="{StaticResource HeaderTextBox}" VerticalAlignment="Bottom"/>
        </Border>

        <Label Content="{x:Static p:Resources.COMMON_NICKNAME_LABEL}" HorizontalAlignment="Left" Margin="761,239,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Label Name="usernameRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="1060,239,0,0" VerticalAlignment="Top" Foreground="Red" Height="48" Width="101" FontSize="20"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" Margin="761,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="54" FontSize="24" TextAlignment="Left" VerticalContentAlignment="Center" Opacity="0.85"/>

        <Label Content="{x:Static p:Resources.COMMON_PASSWORD_LABEL}" HorizontalAlignment="Left" Margin="761,364,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        <Label Name="passwordRequiredText" Content="{x:Static p:Resources.COMMON_REQUIRED_LABEL}" HorizontalAlignment="Left" Margin="1060,364,0,0" VerticalAlignment="Top" Foreground="Red" Height="40" Width="101" FontSize="20" />
        <PasswordBox Name="passwordPasswordBox" HorizontalAlignment="Left" Margin="761,410,0,0" VerticalAlignment="Top" Width="400" Height="54" RenderTransformOrigin="0.5,0.5" FontSize="18" VerticalContentAlignment="Center" Opacity="0.85"/>

        <Label Name="resultText" Content="placeholder" HorizontalContentAlignment="Left" Margin="761,474,302,210" VerticalContentAlignment="Center" Foreground="Red" FontSize="20"/>
        <Button Content="{x:Static p:Resources.LOGIN_MENU_REGISTER_BUTTON}" Style="{StaticResource BorderedButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,329,130" Click="RegisterButtonClick" Height="56" Width="190"/>
        <Button Name="loginButton" Style="{StaticResource BorderedButton}" Content="{x:Static p:Resources.LOGIN_MENU_LOGIN_BUTTON}" HorizontalAlignment="Left" Margin="971,534,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" FontSize="22" Click="LoginButtonClick" Height="56" Width="190"/>
    </Grid>
</Page>
