Client/Pages/PartyGamePage.xaml

<Page x:Class="Client.PartyGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:Client.Properties"
      Height="720" Width="1280">

    <Page.Resources>
        <ResourceDictionary Source="../StylesDictionary.xaml" />
    </Page.Resources>

    <Grid Style="{StaticResource MainGrid}" Name="MainGrid">
        <Grid Name="BoardGrid" Width="570" Height="570" Background="LightGray" AllowDrop="True" Margin="617,31,93,119" Opacity="0.85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Button Style="{StaticResource BorderedButton}" Content="{x:Static p:Resources.PARTY_GAME_PASS_BUTTON}" HorizontalAlignment="Left" Margin="608,614,74,22" VerticalAlignment="Center" FontSize="18" Height="44" Width="126" />
        <Border Name="RackBorder" BorderBrush="White" BorderThickness="1" Margin="776,626,0,34" Background="#26373737" HorizontalAlignment="Left" Width="420" />
        <Grid Name="RackCanvas" PreviewMouseMove="RackCanvas_PreviewMouseMove" />
        <Grid Margin="62,65,741,295"/>
        <Frame Name="ChatFrame" Margin="62,407,741,0" Height="277" Width="477" VerticalContentAlignment="Top" VerticalAlignment="Top" />
    </Grid>
</Page>
