Client/Pages/PartyGamePage.xaml

<Page x:Class="Client.PartyGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:Client.Properties"
      Height="720" Width="1280">

    <Page.Resources>
        <ResourceDictionary Source="../StylesDictionary.xaml" />
    </Page.Resources>

    <Grid Style="{StaticResource MainGrid}" Name="MainGrid">
        <Grid Name="BoardGrid" Width="570" Height="570" Background="LightGray" AllowDrop="True" Margin="617,31,93,119" Opacity="0.85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Button Style="{StaticResource BorderedButton}" Content="{x:Static p:Resources.PARTY_GAME_PASS_BUTTON}" HorizontalAlignment="Left" Margin="608,614,74,22" VerticalAlignment="Center" FontSize="18" Height="44" Width="126" />
        <Border Name="RackBorder" BorderBrush="White" BorderThickness="1" Margin="776,626,0,34" Background="#26373737" HorizontalAlignment="Left" Width="420" />
        <Grid Name="RackCanvas" PreviewMouseMove="RackCanvas_PreviewMouseMove" />
        <Frame Name="ChatFrame" Margin="62,407,741,0" Height="277" Width="477" VerticalContentAlignment="Top" VerticalAlignment="Top" />

        <Label Content="{x:Static p:Resources.PARTY_GAME_STATUS_HEADER}" HorizontalAlignment="Left" Margin="62,39,0,0" VerticalAlignment="Top" FontSize="22" Background="#00000000" Foreground="White" FontWeight="Bold"/>
        <Border Margin="64,94,741,342" BorderBrush="White" BorderThickness="1" />
        
        <Label Name="Player1ScoreLabel" Content="Player 1 score:" HorizontalAlignment="Left" Margin="96,112,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" Width="206" FontWeight="SemiBold"/>
        <Label Name="Player1Score" Content="Hola" HorizontalContentAlignment="Right" Margin="302,112,773,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White"/>

        <Label Name="Player2ScoreLabel" Content="Player 2 score:" HorizontalAlignment="Left" Margin="96,154,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" Width="206" FontWeight="SemiBold"/>
        <Label Name="Player2Score" Content="Hola" HorizontalContentAlignment="Right" Margin="302,154,773,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White"/>

        <Label Name="Player3ScoreLabel" Content="Player 3 score:" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" Width="206" FontWeight="SemiBold"/>
        <Label Name="Player3Score" Content="Hola" HorizontalContentAlignment="Right" Margin="302,196,773,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White"/>

        <Label Name="Player4ScoreLabel" Content="Player 4 score:" HorizontalAlignment="Left" Margin="96,238,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" Width="206" FontWeight="SemiBold"/>
        <Label Name="Player4Score" Content="Hola" HorizontalContentAlignment="Right" Margin="302,238,773,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White"/>

        <Label Content="{x:Static p:Resources.PARTY_GAME_TILES_LEFT_LABEL}" HorizontalAlignment="Left" Margin="96,280,0,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White" Width="240" FontWeight="SemiBold"/>
        <Label Name="TilesLeftCount" Content="Hola" HorizontalContentAlignment="Right" Margin="302,280,773,0" VerticalAlignment="Top" FontSize="20" Background="#00000000" Foreground="White"/>

        <Label Name="PlayerTurnMessage" Content="Aiwass's turn" HorizontalAlignment="Left" Margin="104,322,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" Background="#00000000" Foreground="White" Width="395" FontWeight="Bold"/>

    </Grid>
</Page>
