Client/Pages/PlayPage.xaml

<Page x:Class="Client.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:p ="clr-namespace:Client.Properties"
      mc:Ignorable="d" 
      Height="720" Width="1280"> 

    <Page.Resources>
        <ResourceDictionary Source="../StylesDictionary.xaml" />
    </Page.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Image HorizontalAlignment="Center" Height="121" Margin="0,93,0,0" VerticalAlignment="Top" Width="558" Source="pack://application:,,,/Resources/images/logo.png"/>
        <Button Style="{StaticResource BorderedButton}" Content="{x:Static p:Resources.COMMON_FRIENDS}" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top" FontSize="18" Click="FriendsButton_Click" Height="44" Width="92" />
        <Button Style="{StaticResource BorderedButton}" HorizontalAlignment="Right" Margin="0,40,50,0" VerticalAlignment="Top" FontSize="18" Background="Azure" Click="ProfileButton_Click" Height="75">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PlayerProfileAvatar" Source="Assets/images/avatars/avatar_0.png"/>
                    <TextBlock Name="PlayerProfileName" Text="Profile" VerticalAlignment="Center" Padding="10,0" FontSize="22" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource ScrambleButton}" Content="{x:Static p:Resources.PLAY_MENU_NEW_GAME_BUTTON}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="NewGameButton_Click" Margin="0,290,0,0"/>
        <Button Style="{StaticResource ScrambleButton}" Content="{x:Static p:Resources.PLAY_MENU_JOIN_GAME_BUTTON}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="JoinGameButton_Click" Margin="0,400,0,0"/>
        <Button Style="{StaticResource ScrambleButton}" Content="{x:Static p:Resources.PLAY_MENU_BACK_BUTTON}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BackButton_Click" Margin="0,510,0,0"/>
    </Grid>
</Page>
